# upgrade-version

./: .gitignore  README.md  appV1-compose.yaml  appV2-compose.yaml  pom.xml  transform-compose.yaml  web-ui-compose.yaml
cmd-v1-handler-v2/: pom.xml
cmd-v1-handler-v2/src/main/java/ru/neoflex/example/upgrade/: CmdV1HandlerV2App.java  CommandHandlerConfig.java  TicketCommandProcessor.java
cmd-v1-handler-v2/src/main/resources/: application.yaml
cmd-v2-handler-v1/: pom.xml
cmd-v2-handler-v1/src/main/java/ru/neoflex/example/upgrade/: CmdV2HandlerV1App.java  CommandHandlerConfig.java  TicketCommandProcessor.java
cmd-v2-handler-v1/src/main/resources/: application.yaml
command-adapter-v1/: Dockerfile  pom.xml
command-adapter-v1/src/main/java/ru/neoflex/example/upgrade/: CommandAdapterAppV1.java  CommandAdapterConfig.java  CommandAdapterService.java
command-adapter-v1/src/main/resources/: application.yaml
command-adapter-v2/: pom.xml
command-adapter-v2/src/main/java/ru/neoflex/example/upgrade/: CommandAdapterAppV2.java  CommandAdapterConfig.java  CommandAdapterService.java
command-adapter-v2/src/main/resources/: application.yaml
command-handler-v1/: pom.xml
command-handler-v1/src/main/java/ru/neoflex/example/upgrade/: CommandHandlerAppV1.java  CommandHandlerConfig.java  TicketCommandProcessor.java
command-handler-v1/src/main/resources/: application.yaml
command-handler-v2/: pom.xml
command-handler-v2/src/main/java/ru/neoflex/example/upgrade/: CommandHandlerAppV2.java  CommandHandlerConfig.java  TicketCommandProcessor.java
command-handler-v2/src/main/resources/: application.yaml
infra/kafka/: kafka-build.sh  kafka-compose.yml  kafka-env.sh  kafka-start.sh  kafka-stop.sh  kafka-topic.sh
infra/kafka/kafka/: Dockerfile  run-kafka.sh
infra/kafka/zookeeper/: Dockerfile  run-zookeeper.sh
infra/postgresql/: pg-admin-init.sh  pg-admin.py  postgresql-compose.yml  postgresql-script.sh  postgresql-start.sh  postgresql-stop.sh  postgresql.conf
infra/postgresql/scripts/: create_db_v1.sql  create_db_v2.sql  create_tables_v1.sql  create_tables_v2.sql
model-v1/: pom.xml
model-v1/src/main/java/ru/neoflex/example/upgrade/v1/dto/: Ticket.java
model-v1/src/main/java/ru/neoflex/example/upgrade/v1/serialization/: TicketDeserializer.java  TicketSerde.java  TicketSerializer.java
model-v2/: pom.xml
model-v2/src/main/java/ru/neoflex/example/upgrade/v2/dto/: Subject.java  Ticket.java
model-v2/src/main/java/ru/neoflex/example/upgrade/v2/serialization/: TicketDeserializer.java  TicketSerde.java  TicketSerializer.java
query-adapter-v1/: pom.xml
query-adapter-v1/src/main/java/ru/neoflex/example/upgrade/: QueryAdapterAppV1.java  QueryAdapterConfig.java  QueryAdapterService.java
query-adapter-v1/src/main/resources/: application.yaml
query-adapter-v2/: pom.xml
query-adapter-v2/src/main/java/ru/neoflex/example/upgrade/: QueryAdapterAppV2.java  QueryAdapterService.java
query-adapter-v2/src/main/resources/: application.yaml
src/main/drowio/: uv-img.xml
web-ui/: Dockerfile  README.md  angular.json  nginx-custom.conf  package-lock.json  package.json
web-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-ui/src/environments/: environment.prod.ts  environment.ts
